.lead {
  display: grid;
  grid-template-columns: 12.5vw 1fr 720px 1fr 12.5vw;
  grid-template-rows: min-content min-content min-content min-content;
  padding-top: 56px;
}

@media screen and (min-width: 1281px) {
  .lead {
    display: grid;
    grid-template-columns: 12.5vw 1fr 720px 1fr 12.5vw;
    grid-template-rows: min-content min-content min-content min-content;
    padding-top: 56px;
  }
}

@media screen and (max-width: 1280px) {
  .lead {
    grid-template-columns: 12.5vw 1fr 720px 1fr 12.5vw;
    padding-top: 56px;
  }
}

@media (max-width: 1024px) {
 .lead {
    grid-template-columns: 4.68vw 1fr 720px 1fr 4.68vw;
    padding-top: 48px;
  }
}

@media (max-width: 768px) {
  .lead {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    padding-top: 48px;
    margin: auto;
  }
}

@media (max-width: 425px) {
  .lead {
    grid-template-columns: 1fr 288px 1fr;
    padding-top: 48px;
  }
}