.place{
  display: grid;
  grid-template-columns: 1fr 1fr;
grid-template-rows: min-content fit-content(460px) ;
gap: 48px 40px;
padding-top: 80px;
}

@media screen and (min-width: 1281px) {
  .place{
  grid-template-rows: min-content fit-content(460px) ;
  gap: 48px 40px;
  padding-top: 80px;
  }

}

@media screen and (max-width: 1280px) {
  .place{
    grid-template-rows: min-content fit-content(460px) ;
    gap: 48px 40px;
    padding-top: 80px;
    }
  
}

@media (max-width: 1024px) {
  .place{
    grid-template-rows: min-content fit-content(440px) ;
    gap: 48px 32px;
    padding-top: 80px;
    }
  
}

@media (max-width: 768px) {
  .place{
    grid-template-rows:  fit-content(340px) min-content ;
    gap: 48px 28px;
    padding-top: 73px;
    }
}

@media (max-width: 425px) {
  .place{
    grid-template-columns: 100vw;
    grid-template-rows: min-content  min-content fit-content(320px) min-content min-content;
    row-gap: 32px;
    padding-top: 50px;
    }
}