.photo {
  display: grid;
  width:calc(100% - 96px);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0;
  margin: auto;
  gap:16px;
  padding-top: 92px;
}

@media screen and (min-width: 1281px) {
  .photo {
    display: grid;
    width:calc(100% - 96px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 0;
    margin: auto;
    gap:16px;
    padding-top: 92px;
  }

}

@media screen and (max-width: 1280px) {
  .photo {
    width:calc(100% - 96px);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:14px;
  }

  
}

@media (max-width: 1024px) {
.photo {
    width:calc(100% -  9.36vw);
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:14px;
  }
  
}

@media (max-width: 768px) {
  .photo {
    width: calc(100% - 7.7vw);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap:16px;
  }
}

@media (max-width: 425px) {
  .photo {
    width:calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap:12px;
  }
}